<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".ui.patterns.PatternsFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/rate_of_change_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/settingscard">

            <ImageView
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:layout_width="45dp"
                android:layout_height="65dp"
                android:src="@drawable/cardicon"
                android:background="@null"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="left"
                android:text=" Pattern rate of change = 15%"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pattern_time_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_of_change_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/settingscard">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="65dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/cardicon" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins"
                android:gravity="left"
                android:text=" Pattern time per frame = 0.1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pattern_power_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pattern_time_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/settingscard">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="65dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/cardicon" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins"
                android:gravity="left"
                android:text=" Pattern power = 100%"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pattern_start_power_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pattern_power_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/settingscard">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="65dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/cardicon" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins"
                android:gravity="left"
                android:text=" Pattern start power = 20%"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pattern_max_power_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pattern_start_power_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/settingscard">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="65dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/cardicon" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins"
                android:gravity="left"
                android:text=" Pattern max power = 20%"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pattern_hold_time_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pattern_max_power_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/settingscard">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/cardicon" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins"
                android:gravity="left"
                android:text=" Pattern hold time = 5 seconds"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>







</androidx.constraintlayout.widget.ConstraintLayout>
