<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/description"
                android:layout_width="102dp"
                android:layout_height="49dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="Your Zenbed\nawaits..."
                android:textColor="@color/lwrtext"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/play_pattern"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btnpattern"
                android:fontFamily="@font/poppins"
                android:onClick="onClick"
                android:elevation="0dp"
                android:text="Play pattern"
                android:textAllCaps="false"
                android:textColor="#242736"
                android:textSize="10sp"
                android:stateListAnimator="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <Button
                android:id="@+id/edit_pattern"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btnpattern"
                android:fontFamily="@font/poppins"
                android:onClick="onClick"
                android:scaleType="fitXY"
                android:text="Edit Pattern"
                android:textAllCaps="false"
                android:textColor="#242736"
                android:textSize="10sp"
                android:stateListAnimator="@null"
                app:layout_constraintStart_toEndOf="@+id/play_pattern"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <Button
                android:id="@+id/create_pattern"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btnpattern"
                android:fontFamily="@font/poppins"
                android:onClick="onClick"
                android:scaleType="fitXY"
                android:text="Create Pattern"
                android:textAllCaps="false"
                android:elevation="0dp"
                android:textColor="#242736"
                android:textSize="10sp"
                android:stateListAnimator="@null"
                app:layout_constraintStart_toEndOf="@+id/edit_pattern"
                app:layout_constraintTop_toBottomOf="@+id/description" />


            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/play_pattern">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="225dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-20dp"
                            android:background="@drawable/horizontal_card"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Rectangle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="100dp"
                                android:fontFamily="@font/poppins"
                                android:text="Rectangle Pattern"
                                android:textColor="@color/white"
                                android:textSize="20sp"></TextView>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="225dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-20dp"
                            android:background="@drawable/horizontal_card"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Circle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="100dp"
                                android:fontFamily="@font/poppins"
                                android:text="Circle Pattern"
                                android:textColor="@color/white"
                                android:textSize="20sp"></TextView>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="225dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-20dp"
                            android:background="@drawable/horizontal_card"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Beathing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="100dp"
                                android:fontFamily="@font/poppins"
                                android:text="Breathing"
                                android:textColor="@color/white"
                                android:textSize="20sp"></TextView>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Play Pattern"
                android:textColor="@color/subtit"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment_container_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.example.zenbednavdrawer.ui.sub_fragments.PatternCaster"/>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>